appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "${MYSQLUSER||root}"
mysqlpass = "${MYSQLPASSWD||root}"
mysqlurls = "${MYSQLURL||127.0.0.1}"
mysqlport = "${MYSQLPORT||3306}"
mysqldb   = "${MYSQLDB||test_work}"
